.page-contact {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid hsla(var(--clr-primary-500), 0.1);
}
.contact-content {
  display: flex;
  flex-direction: column;
}
.contact-content h1 {
  display: inline-flex;
  flex-direction: column;
  align-items: end;
  margin-left: auto;
  padding: 1rem 2rem;
  line-height: 2rem;
  text-align: end;
  background-color: hsla(var(--clr-primary-500), 0.1);
  border-bottom-left-radius: 3rem;
}
.contact-content .subheader {
  font-size: var(--fs-450);
}
.contact-content ul {
  margin-top: 2rem;
  list-style: none;
  padding: 0 0.5rem;
}
.contact-content li {
  display: grid;
  column-gap: 0.5rem;
  margin-bottom: 1rem;

}
.contact-content li .icon {
  display: none;
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 32px;
  height: auto;
  fill: hsl(var(--color-primary-500));
}
.contact-content h2 {
  font-size: var(--fs-450);
  line-height: 1.5rem;
}
.contact-content li p {
  font-weight: var(--fw-light);
}
.contact-img {
  background: url('./assets/contact.webp') no-repeat center;
  background-size: cover;
}

@media screen and (min-height: 650px) {
  .contact-img {flex-grow: 1;}
}
@media screen and (min-width: 450px) {
  .contact-content li {
    grid-template-columns: auto 1fr;
  }
  .contact-content li .icon {
    display: block;
  }
}